<!doctype html>
<html>
    <style>
    body
    {
        font-family: Arial;
    }
    .hidden
    {
        display: none;
    }
    div.button
    {
        padding: 10px;
        text-align: center;
        display: block;
    }
    div.button:hover
    {
        background-color: black;
        color: white;
    }
    div#options
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 125px;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li
    {
        font-family: courier;
        text-align: center;
        padding: 10px;
    }
    li.selected
    {
        background-color: black;
        color: white;
    }
    div#timer
    {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    span#time
    {
        font-size: 200pt;
    }
    span.remove
    {
        position: absolute;
        right: 0;
    }
    </style>
    <body>
        <div id="options">
            <div class="button" id="add-interval">Add Interval</div>
            <div class="button" id="start">Start</div>
            <div class="button" id="stop">Stop</div>
            <hr>
            <ul id="intervals">
                <li>00:10<span class="remove">x</span></li>
            </ul>
        </div>
        <div id="timer">
            <span id="time">00:00:00</span>
        </div>
    </body>
    <script src="lib/Sortable.js"></script>
    <script src="index.js"></script>
<html>
